
$title: #363838;
$default: #5A5A5A;

%title-menu {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

%footer-link{
    font-weight: 600;
    font-size: 14px;
    color: #707070;
}


.logo{
    margin: 0 auto;
}

.top{
    position: relative;
    height: 900px;
    overflow: hidden;
    &__container{
        height: inherit;
    }
    &__image{
        position: absolute;
        width: 100%;
        height: 722px;
        top: 0;
        z-index: -1;
    }
    &__inner{
        height: inherit;
        position: relative;
        display: flex;
        justify-content: center;
    }
    &__dots{
        position: absolute;
        top: 806px;
    }
    &__slider-info{
        max-height: 635px;
        padding-top: 174px;
        margin-left: 19px;
    }
    &__slider-item{
        display: flex;
        position: relative;
    }
    &__slider-img{
        margin-left: -250px;
        width: 703px;
        height: 815px;
        object-fit: cover;
    }
    &__slider-title{
        font-size: 110px;
        line-height: 134px;
        @extend %title-menu;
        color: $title;
        position: relative;
        margin-bottom: 26px;
        &::before{
            content: '';
            position: absolute;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #979797;
            width: 185px;
        }
    }

}

.dots{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 83px;
    &__item{
        border-radius: 50%;
        width: 8px;
        height: 8px;
        background-color: $title;
    }
    &__item-active{
        background-color: #FFEF35;
    }
}


.collection {
    margin-top: 31px;
    padding-bottom: 105px;
    &__corusel{
        display: grid;
    }
    &__header{
        text-align: center;
        margin: 0 auto;
    }
    &__header-title{
        font-size: 36px;
        line-height: 51px;
        @extend %title-menu;
        color: $title;
        position: relative;
        padding-bottom: 25px;
        margin-bottom: 25px;
        &::before{
            content: '';
            position: absolute;
            height: 1px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #979797;
            width: 252px;
        }
    }
    &__header-text{
        max-width: 730px;
        margin: 0 auto 30px;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap:30px
    }
    &__item{
        position: relative;
        &:hover{
            .collection__info{
                opacity: 1;
            }
        }
       
    }
    &__info{
        position: absolute;
        background: rgba(#FFFFFF, 0.6);
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s;
    }
    &__info-title{
        font-size: 20px;
        line-height: 24px;
        @extend %title-menu;
        color: $title;
        margin-bottom: 19px;
        padding-bottom: 19px;
        position: relative;
        &::before{
            content: '';
            bottom: 0;
            position: absolute;
            width: 80%;
            height: 1px;
            margin: 0 auto;
            left: 0;
            right: 0;
            background-color: #6D7278;
        }
    }
    &__info-text{
        font-size: 14px;
        line-height: 24px;
        color: #707070;
        font-weight: 600;
    }
}

.decor{
    background-image: url(../../assets/images/decor_bg.jpg);
    padding: 172px 0 156px;
    margin-bottom: 79px;
    &__title{
        max-width: 540px;
        font-size: 60px;
        line-height: 80px;
        @extend %title-menu;
        color: $title;
        position: relative;
        padding-bottom: 22px;
        margin-bottom: 22px;
        &::before{
            content: '';
            position: absolute;
            height: 1px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #979797;
            width: 200px;
        }
    }
    &__text{
        max-width: 540px;
    }
}

.work-path{
    &__title{
        font-size: 36px;
        line-height: 51px;
        @extend %title-menu;
        color: $title;
        text-align: center;
    }
    &__items{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    &__item{
        display: flex;
        flex-wrap: wrap;
        padding: 38px 0;
    }
    &__item-title{
        margin-left: 13px;
        color: $title;
        @extend %title-menu;
    }
    &__item-text{
        margin-top: 13px;
    }
    &__box-item{
        display: grid;
        align-self: end;
        grid-template-columns: repeat(4, 1fr);
        border-bottom: 2px solid rgba($title, .7);  
        position: relative; 
        &::after{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            bottom: -6px;
            border-radius: 50%;
            background: $title;
        }
        &:last-child{
            border-bottom: none;
            align-items: start;
        }
        &:last-child::after{
            content: none;
        }
    }
    &__item-two{
        grid-column: 2/3;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 2px;
            background: rgba($title, .7);
            height: 20px;
            top: 0;
            left: 0;
        }
    }
    &__item-three{
        grid-column: 3/4;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 2px;
            background: rgba($title, .7);
            height: 20px;
            bottom: 0;
            left: 0;
        }
    }
    
}


.gallery {
    margin-bottom: 88px;
    &__tabs {
        max-width: 840px;
        margin: 0 auto 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        display: none;
        max-height: 1148px;
        grid-template-columns: 1fr repeat(2, 493px);
        grid-template-rows: repeat(2, 559px);
        grid-gap: 34px;
    }
    &__item--active{
        display: grid;
    }
    &__img {
        height: 100%;
        justify-self: stretch;
    }
    &__img-main {
        grid-row: 1 / 3;
        align-self: stretch;
    }
}

.block-box{
    padding-bottom: 100px;
    &__title{
        color: $title;
        @extend %title-menu;
        font-size: 36px;
        line-height: 51px;
        margin-bottom: 29px;
        text-align: center;
        min-width: 430px; 
    }
    &__items{
        display: flex;
        gap: 30px;
    }
    &__img-link{
        display: inline-block;
        margin-bottom: 20px;
        height: 307px;
        width: 539px;
    }
    &__img{
        height: 100%;
        width: 100%;
    }
    &__links{
        margin-bottom: 9px;
    }
    &__date, &__autor, &__theme{
        @extend %footer-link;
    }

    &__item-title{
        color: $title;
        @extend %title-menu;
        font-size: 24px;
        line-height: 38px;
    }
}
